<!DOCTYPE html>
<html lang="es">

<head>
    <title>
        Blis centro de estetica
    </title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords"
        content="centro de estetica, celulitis, puntos negros, manchas faciales, rosario, argentina, estetica, mujeres, relax, masajes, estilista, hidratacion facial, depilacion laser,botox, laser, grasa">

    <!-- <meta name="description" content="Terranova Eventos, donde los eventos soñados se hacen realidad."> -->
    <meta name="autor" content="Pedro Gervasoni">
    <meta name="copyright" content="Pedro Gervasoni">
    <meta name="robots" content="idex">
    <meta name="theme-color" content="#FBBAB0">
    <link rel="icon" href="logo-ico.ico">


    <!-- css -->
    <link rel="stylesheet" href="style.css">
    <!-- fuente -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500&display=swap"
        rel="stylesheet">
    <!-- uniicons -->
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/solid.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/thinline.css">
    <!-- google icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">




</head>

<body>
    <header class="header container">
        <nav class="nav">

            <button class="nav-toggle" aria-label="Abrir menú">
                <i class="uit uit-align-center-alt"></i>
            </button>
            <ul class="nav-menu">
                <li class="nav-menu-item">
                    <a href="#sobre-mi" data-section="navbar" id="nav-sobre-mi" class="nav-menu-link nav-link">
                        Inicio</a>
                </li>
                <li class="nav-menu-item">
                    <a href="#proyectos" data-section="navbar" id="nav-proyectos"
                        class="nav-menu-link nav-link">Tratamientos</a>
                </li>
                <li class="nav-menu-item">
                    <a href="#contacto" data-section="navbar" id="nav-contacto"
                        class="nav-menu-link nav-link">Testimonios</a>
                </li>

            </ul>




            <a href="#" class="logo nav-link">
                <img src="./images/logo-estetica.png" width="80px" alt="Bliscentrodeestetica">
            </a>




            <ul class="nav-menu">
                <li class="nav-menu-item">
                    <a href="#sobre-mi" data-section="navbar" id="nav-sobre-mi"
                        class="nav-menu-link nav-link">Instalaciones</a>
                </li>
                <li class="nav-menu-item">
                    <a href="#sobre-mi" data-section="navbar" id="nav-sobre-mi"
                        class="nav-menu-link nav-link">Profecionales</a>
                </li>
                <li class="nav-menu-item">
                    <a href="#sobre-mi" data-section="navbar" id="nav-sobre-mi"
                        class="nav-menu-link nav-link">Contacto</a>
                </li>


            </ul>
        </nav>
    </header>

    <section class="container-general-consulta">
        <article class="container-consulta">
            <h1 class="title-1">BLIS CENTRO DE ESTETICA</h1>
            <h3 class="consulta">CONSULTA POR UN TURNO CUANDO QUIERAS</h3>
            <p class="p-consulta">Haciendo click en el boton "tu turno aqui" te pondras en contacto para pactar un proximo turno. Muchas
                gracias.</p>
            <button class="buttonn">TU TURNO AQUI</button>
            <img class="img-consulta" src="images\contenido-blis-estetica\centro-estetica-7-1.jpg" style="border-radius:5px;" width="340" alt="">
        </article>
    </section>

    <section>
        <article>
            <img src="" alt="">
        </article>
    </section>

    <section>
        <article>
            <img src="" alt="">
            <h3>Lorem ipsum </h3>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                eirmod tempor invidunt ut labore et dolore magna
                aliquyam erat, sed diam voluptua</p>
            <img src="" alt="">
            <h3>Lorem ipsum </h3>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                eirmod tempor invidunt ut labore et dolore magna
                aliquyam erat, sed diam voluptua</p>
            <img src="" alt="">
        </article>
    </section>
    <section>
        <article>
            <img src="" alt="">
            <h3>Lorem ipsum </h3>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                eirmod tempor invidunt ut labore et dolore magna
                aliquyam erat, sed diam voluptua</p>
            <img src="" alt="">
            <h3>Lorem ipsum </h3>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                eirmod tempor invidunt ut labore et dolore magna
                aliquyam erat, sed diam voluptua</p>
            <img src="" alt="">
        </article>
    </section>
    <section>
        <article>
            <h2>BLIS CENTRO DE ESTETICA</h2>
        </article>
    </section>
    <SEction>

        <article>
            <h3>TESTIMONIOS DE NUESTROS CLIENTES</h3>
            <div>
                <img src="" alt="">
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                    labore et dolore magna aliquyam erat, sed diam voluptua</p>
                <img src="" alt="">
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                    labore et dolore magna aliquyam erat, sed diam voluptua</p>
                <img src="" alt="">
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                    labore et dolore magna aliquyam erat, sed diam voluptua</p>
                <img src="" alt="">
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                    labore et dolore magna aliquyam erat, sed diam voluptua</p>
                <img src="" alt="">
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                    labore et dolore magna aliquyam erat, sed diam voluptua</p>
                <img src="" alt="">
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                    labore et dolore magna aliquyam erat, sed diam voluptua</p>
            </div>
        </article>
    </SEction>

    <footer class="fondo-footer container-general-footer">
        <!-- primera parte footer -->
        <div class="container-3partes">
            <section>
                <article class="footer-1-container">
                    <div class="footer-1-logo-p">
                        <img src="/images/logo-estetica.png" width="80px" alt="">
                        <p class="title-footer-1">BLIS CENTRO DE ESTETICA</p>

                        <div class="footer-1-contacto">
                            <ul class="text-footer-1-grl">
                                <li>Tel. +54 341-3412132</li>
                                <li class="text-footer-1">Contacto@bliscentrodeestetica.com</li>
                                <li>Rosario, San Lorenzo 1580</li>
                            </ul>
                        </div>
                    </div>
                </article>
            </section>
            <!-- parte dos footer -->
            <section>
                <article class="footer-2-container">
                    <ul class="li-footer2">
                        <li class="list-footer2">Inicio</li>
                        <li class="list-footer2">Tratamientos</li>
                        <li class="list-footer2">Testimonios</li>
                        <li class="list-footer2">Instalaciones</li>
                        <li class="list-footer2">Profecionales</li>
                        <li class="list-footer2">Contacto</li>
                    </ul>
                </article>
            </section>
            <!-- parte tres footer -->
            <section class= "footer-3-container">
                <article class="footer-3-container-li">
                    <i class="uil uil-instagram"></i>
                    <i class="uil uil-whatsapp"></i>
                    <i class="uil uil-facebook"></i>
                </article>
            </section>
        </div>
        <p class="copy">©Copyright tos los derechos reservados.</p>

    </footer>





    <script>
        const navToggle = document.querySelector(".nav-toggle");
        const navMenu = document.querySelector(".nav-menu");
        const navMenuItem = document.querySelectorAll(".nav-menu-link");


        navToggle.addEventListener("click", () => {
            navMenu.classList.toggle("nav-menu_visible");

            if (navMenu.classList.contains("nav-menu_visible")) {
                navToggle.setAttribute("aria-label", "Cerrar menú");
                document.body.style.overflowY = "hidden";
            } else {
                navToggle.setAttribute("aria-label", "Abrir menú");
                document.body.style.overflowY = "scroll";
            }
        });

        navMenuItem.forEach((item) => {
            item.addEventListener("click", () => {
                navMenu.classList.toggle("nav-menu_visible");
                if (navMenu.classList.contains("nav-menu_visible")) {
                    navToggle.setAttribute("aria-label", "Cerrar menú");

                } else {
                    navToggle.setAttribute("aria-label", "Abrir menú");
                    document.body.style.overflowY = "scroll";
                }
            })
        })

        const btnScrollToTop = document.querySelector("#btnScrollToTop");

        btnScrollToTop.addEventListener("click", function () {

            window.scrollTo({
                top: 0,
                left: 0,
                behavior: "smooth"
            })
        });
    </script>
</body>

</html>